# vertical-ascent__WebApp-Spring

./: .eslintrc.js  .gitignore  HELP.md  Procfile  build.gradle  copy_properties.sh  gradle.properties  package-lock.json  package.json  settings.gradle  system.properties
.github/hooks/: post-commit.sh
.github/workflows/: build.yml
config/checkstyle/: checkstyle.xml
db/changelog/: changelog.xml
src/main/java/com/webapp/verticalascent/: VerticalAscentApplication.java
src/main/resources/: application-heroku.properties  application-local.properties  application.properties  checkstyle.xml
src/main/resources/static/css/: categories-container.css  eco-brand.css  empty-product.css  footer.css  navbar.css  popular-product.css  product-recommendation.css  product.css  register.css  shopping-step.css  style.css  user-rating.css
src/main/resources/static/css/order/: delivery.css  shopping-cart.css
src/main/resources/static/css/shopping-step/: product-recommendation.css
src/main/resources/static/javascript/webapp-js/: deleteProductFromShoppinCartScript.js  fetchDelivery.js  fetchPayment.js  navbarScript.js  navbar_script.js  productMobileFilter.js  productMobileFilterScript.js  productScript.js  registerFormScript.js  script.js  sendCartToPannierScript.js  shoppingCartScript.js  shoppingStepScript.js
src/main/resources/templates/: empty-shopping-cart.html  home.html  login.html  product-details.html  product.html  products-list.html  register.html  shopping-cart-empty.html  shopping-cart.html  shopping-delivery.html  shopping-step-one.html  shopping_cart.html  user-account.html  user-address.html  user-addresses.html
src/main/resources/templates/fragments/: _container-category.html  _dino-game.html  _footer.html  _menu-category.html  _navbar.html  _popular-product-section.html
src/main/resources/templates/fragments/_home/: _article-section.html  _container-category.html  _eco-brand-section.html  _popular-product-section.html  _user-rating-section.html
src/main/resources/templates/fragments/_login/: _login-form.html  _register-form.html
src/main/resources/templates/fragments/_order/: _empty_shopping_cart.html  _step-one.html  _step-shopping-cart.html  step-one.html
src/main/resources/templates/fragments/_product/: _container-mobile-filter.html  _filter-product.html  _product-card.html  _product-section.html
src/main/resources/templates/fragments/_section/: _eco-brand-section.html  _popular-product-section.html  _product-recommendation.html
src/main/resources/templates/fragments/login/: _login-form.html  _register-form.html
src/main/resources/templates/fragments/order/: _back-previous-pages.html  _question-about-order.html  (+2 more)
(+78 files in other folders)
