buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.liquibase:liquibase-gradle-plugin:2.0.4"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'checkstyle'
	id 'org.liquibase.gradle' version '2.0.4'
}
apply plugin: 'org.liquibase.gradle'

group = 'com.webapp'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

checkstyle {
	configFile file("${rootProject.projectDir}/config/checkstyle/checkstyle.xml")
	toolVersion = "10.12.3"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java:8.0.28'
	liquibaseRuntime 'org.liquibase:liquibase-core:4.8.0'
	liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.1.1'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}




