# Heroku ClearDB configuration
spring.profiles.active=heroku
server.port=${PORT}
spring.datasource.url=jdbc:mysql://${CLEARDB_HOST}/${CLEARDB_DATABASE}?reconnect=true
spring.datasource.username=${CLEARDB_USERNAME}
spring.datasource.password=${CLEARDB_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
