# Local database mysql configuration
server.port=420
spring.datasource.local.url=jdbc:mysql://localhost:3306/vertical-ascent
spring.datasource.local.username=root
spring.datasource.local.password=admin
spring.datasource.local.driverClassName=com.mysql.cj.jdbc.Driver
