## Heroku ClearDB configuration
#spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_c3c8e85985e5a90?reconnect=true
#spring.datasource.username=b27d95fc237346
#spring.datasource.password=26c65832


