# Heroku ClearDB configuration
spring.datasource.heroku.url=jdbc:${CLEARDB_DATABASE_URL}
spring.datasource.heroku.username=${CLEARDB_USERNAME}
spring.datasource.heroku.password=${CLEARDB_PASSWORD}
spring.datasource.heroku.driverClassName=com.mysql.cj.jdbc.Driver
