# Local database mysql configuration
spring.profiles.active=default
server.port=${PORT:420}
spring.datasource.url=jdbc:mysql://localhost:3306/vertical_ascent
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml